{
  "private": true,
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^5.1.2",
    "@zhuowenli/vue-feather-icons": "^5.0.2",
    "add": "^2.0.6",
    "feather-icons": "^4.29.0",
    "yarn": "^1.22.19"
  }
}
